<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sumar</h1>
    <form id="formulario" name="formulario">
        
        <label for="numero1">Numero 1</label>
        <input type="number" name="numero1" id="numero1">
    <br><br>
    
    <label for="numero2">Numero 2</label>
    <input type="number" name="numero2" id="numero2">
    <br><br>

    <input type="button" value="sumar" id="sumar">
    <input type="button" value="restar" id="restar">
    <input type="button" value="multiplicar" id="multiplicar">
    <input type="button" value="dividir" id="dividir">
    <input type="button" value="cuadrados" id="cuadrados"

    </form>
    <script>
        document.getElementById("sumar").addEventListener("click",function(){
            var numero1 = document.getElementById("numero1").value;
            var numero2 = document.getElementById("numero2").value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2);
            var suma = numero1 + numero2;
            var mensaje = "el resultado de suamar " + numero1 + " + " + numero2 + " es: " + suma;
            console.log(mensaje);
        }); 
        
        document.getElementById("restar").addEventListener("click",function(){
            var numero1 = document.getElementById("numero1").value;
            var numero2 = document.getElementById("numero2").value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2);
            var resta = numero1 - numero2;
            var mensaje = "el resultado de restar " + numero1 + " - " + numero2 + " es: " + resta;
            console.log(mensaje);
        }); 
        
        document.getElementById("multiplicar").addEventListener("click",function(){
            var numero1 = document.getElementById("numero1").value;
            var numero2 = document.getElementById("numero2").value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2);
            var multiplica = numero1 * numero2;
            var mensaje = "el resultado de multiplicar " + numero1 + " * " + numero2 + " es: " + multiplica;
            console.log(mensaje);
        });
        
        document.getElementById("dividir").addEventListener("click",function(){
            var numero1 = document.getElementById("numero1").value;
            var numero2 = document.getElementById("numero2").value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2); 
            var division= numero1 / numero2;
            var mensaje = "el resultado de dividir " + numero1 + " / " + numero2 + " es: " + division;
            console.log(mensaje);
        }); 
        
        document.getElementById("cuadrados").addEventListener("click",function(){
            var numero1 = document.getElementById("numero1").value;
            var numero2 = document.getElementById("numero2").value;
            numero1 = parseInt(numero1);
            numero2 = parseInt(numero2); 
            var cuadrado= numero1 * numero1 + numero2 * numero2;
            var mensaje = "el resultado al cuadrado " + numero1 + " + " + numero2 + " es: " + cuadrado;
            console.log(mensaje);
        });
    </script>
</body>
</html>