<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var unaFuncion = new Function("Hola");
        var unaCadena = 'Esto es lo que yo guarde';
        var unNumero = 564;
        console.log(typeof unaFuncion);
        console.log(typeof unaCadena);
        console.log(unaCadena);
        console.log(unNumero) // El valor interno de una variable.
        console.log(typeof unNumero) // El tipo del valor interno
        /*
        Esto es
        Un
        Comentario de
        Bloque
        */
         //Este es un comentario de línea
    </script>
</body>
</html>