<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>condiciones</h1>

    <script>
        var conndUno = (1=="1");
        var conndDos = (1==="1");
        var conndTres = (0 || 1);
        var conndCuatro = (true && 1);
        var conndCinco = (1-1) && (2+2);
        var conndSeis = (1-1) || (2+2);

        console.log(conndUno);
        console.log(conndDos);
        console.log(conndTres);
        console.log(conndCuatro);
        console.log(conndCinco);
        console.log(conndSeis);

    </script>
</body>
</html>