<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id= "formulario">
        <label for="numero1">Numero 1:</label>
        <input type="number" id="numero1"> 
        <br><br>
        <label for="numero2">Numero 2:</label>
        <input type="number" id="numero2"> 
        <br><br>
        <input type="button" id="boton" value="¿cual es mas grande?">
        
    </form>
    <script src="/comparador.js"></script>
    
</body>
</html>