<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera página</title>
    </head>
    <body>
​
        <!-- headings (Encabezados) -->
        <h1 id="etiqueta1" class="" style="color: red;">Hola Mundo</h1>
        <h2>Hola Mundo</h2>
        <h3>Hola Mundo</h3>
        <h4>Hola Mundo</h4>
        <h5>Hola Mundo</h5>  
        <h6>Hola Mundo</h6>
​
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
​
        <p>Hola párrafo</p>
        <p>Hola <b>párrafo</b></p>
        <p>Hola <i>párrafo</i></p>
        <p>Hola </p>
        <span>párrafo</span>
        <p>Hola <u>párrafo</u></p>
        <p>Hola <br />párrafo</p>
        <p>
            Lorem ipsum dolor sit amet <br/>consectetur adipisicing elit. Enim, fuga aliquid! 
            Minus repudiandae aut architecto nemo magnam odio ipsum doloremque dignissimos, 
            iusto magni temporibus atque cupiditate dolorem. Alias, eligendi minus!
        </p>
​
        <div>
            <a href="https://google.com" target="_blank">Ir a Google</a>
        </div>
        <div>
            <img src="https://via.placeholder.com/450x150">
        </div>
        <div>
            <a href="https://google.com" target="_self">
                <img src="https://via.placeholder.com/150x150">
            </a>
        </div>
        <table border="1">
            <caption>Usuarios</caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Marcelo</td>
                    <td>Perez</td>
                    <td>29</td>
                    <td>marcelo_perez@email.com</td>
                </tr>
                <tr>
                    <td>Ginema</td>
                    <td>Suarez</td>
                    <td>21</td>
                    <td>gimena@mail.com</td>
                </tr>
                <tr>
                    <td>Marcos</td>
                    <td>Soldano</td>
                    <td>33</td>
                    <td>marcos_soldano@mail.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>