<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formularios</title>
    </head>
    <body>
        <h1>Formularios</h1>
        <form action="" id="form" name="form" method="POST">
            <!--Explicar ACTION y method POST y GET -->
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" value="" placeholder="Digite su nombre"><br /><br/>
            
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" value="" placeholder="Digite su apellido"><br /><br/>
​
            <label for="email">Email</label>        
            <input type="email" name="email" id="email" value=""><br /><br/>
​
            <label for="edad">Edad</label>        
            <input type="number" name="edad" id="edad" value=""><br /><br/>
​
            <label for="pais">País</label>        
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Brasil">Brasil</option>
                <option value="Chile">Chile</option>
                <option value="Colombia">Colombia</option>
                <option value="México">México</option>
                <option value="Perú">Perú</option>
                <option value="Venezuela">Venezuela</option>
            </select> <br/><br/>
            
            Genero: <br />
​
            <label for="sexo1">Masculino</label>        
            <input type="radio" name="sexo" id="sexo1" value="Masculino"><br />
​
            <label for="sexo2">Femenino</label>
            <input type="radio" name="sexo" id="sexo2" value="Femenino"><br />
            
            <!--Utilizar el valor de prefiero no contestar para explicar como siempre hay que tener en cuenta otros posibles escenarios -->
            <label for="sexo3">Prefiero no contestar</label>
            <input type="radio" name="sexo" id="sexo3" value="no_contesta"><br /><br/>
            
            Hobbies <br />
            <label for="hobbies1">Fútbol</label>
            <input type="checkbox" name="hobbies[]" id="hobbies1" value="futbol"><br />
            
            <label for="hobbies2">Basket</label>
            <input type="checkbox" name="hobbies[]" id="hobbies2" value="basket"><br />
            
            <label for="hobbies3">Tenis</label>
            <input type="checkbox" name="hobbies[]" id="hobbies3" value="tenis"><br />
​
            <label for="hobbies4">Beisbol</label>
            <input type="checkbox" name="hobbies[]" id="hobbie4" value="beisbol"><br />
​
            <label for="hobbies5">Otro</label>
            <input type="checkbox" name="hobbies[]" id="hobbie5" value="otro"><br /><br/>
​
            <label for="comentario">Comentario</label>
            
            <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea><br><br>
​
            <input type="button" name="ver_resultados" id="ver_resultados" value="Ver resultados">
        </form>
​
        <script>
            //Explicar el concepto de poner un listener sobre un elemento
            document.getElementById('ver_resultados').addEventListener('click', function(){
                //Vamos a ver como tomar los valores de los radio y checkbox en el encuentro de arrays y ciclos
                //Por ahora es solo necesario aprender el html y el uso de variables
                
                var nombre = document.getElementById('nombre').value;
                var apellido = document.getElementById('apellido').value;
                var email = document.getElementById('email').value;
                var edad = document.getElementById('edad').value;
                var pais = document.getElementById('pais').value;
                var comentario = document.getElementById('comentario').value;
​
                var resultado = 'Nombre: ' + nombre + ' \nApellido: ' + apellido + ' \nEmail: ' + email + ' \nEdad: ' + edad + ' \nPais: ' + pais + ' \nComentario: ' + comentario
                console.log(resultado);
            });
        </script>
    </body>
</html>