<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>iron maiden</h1>
    <h2>integrantes:</h2>
    <ul>
        <li>bruce dickenson</li>
        <li>stve harris</li>
        <li>adrian smith</li>
        <li>nico macbrian</li>
        <li>janick gears</li>
    </ul>
    <h2>reseña:</h2>
        <p>Iron Maiden es una banda británica de heavy metal fundada en 1975 por el bajista Steve Harris.
        <br> Es considerada una de las bandas más importantes de todos los tiempos en este género</p>
    <h2>discografia:</h2>
        <ol>
            <li>iron maiden</li>
            <li>killers</li>
            <li>the number of the beast</li>
            <li>pice of mind</li>
            <li>powerslave</li>
        </ol>
        
        <div>
            <a href="https://ironmaiden.com" target="_blank">Ir a ironmaiden</a>
        </div>


</body>
</html>