<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://via.placeholder.com/100x100">
    <h1>blog</h1>
    <ul>
        <li>home</li>
        <li>blog</li>
        <li>contacto</li>
    </ul>
        <h2>titulo de post 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Aliquam non ad distinctio placeat cum omnis incidunt repudiandae.
           Doloremque culpa expedita pariatur animi ex alias at, velit eligendi ipsum adipisci atque.</p>
        <h2>titulo del post 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           Aliquam non ad distinctio placeat cum omnis incidunt repudiandae. 
           Doloremque culpa expedita pariatur animi ex alias at, velit eligendi ipsum adipisci atque.</p>
        <spam>Copyrigth 2020®</spam>
        
</body>
</html>